<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/topLayout"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/clear"
            android:layout_width="150dip"
            android:layout_height="70dip"

            android:textSize="25dp"
            android:text="CLEAR"
            />

        <Button
        android:id="@+id/tag"
        android:layout_width="150dip"
        android:layout_height="70dip"
            android:enabled="false"

        android:textSize="25dp"
        android:text="START 1"
            android:layout_marginLeft="15dp" />

    </LinearLayout>


        <TextView
            android:text="- Status (smartwatch): "
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/comment1"
            android:text="not starting"
            android:textSize="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="- Sensor Name: "
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sensorname"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="- Sampling Rate: "
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sampling"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/graph1"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:orientation="vertical" />

    <CheckBox android:id="@+id/sendcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Send Server"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:enabled="false"
            android:ems="10"
            android:id="@+id/serveraddr"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


        <TextView
            android:text="- Status (server): "
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/comment2"
            android:text="not starting"
            android:textSize="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <Button
        android:id="@+id/send"
        android:layout_width="150dip"
        android:layout_height="70dip"
android:visibility="gone"
        android:textSize="25dp"
        android:text="send"
        />

</LinearLayout>
